# WeatherApp

app/: build.gradle.kts
app/src/main/java/com/example/weatherapp/: HourlyWeatherAdapter.kt  MainActivity.kt  TenDayWeatherAdapter.kt  Weather.kt
app/src/main/java/com/example/weatherapp/apiNotes/: currentDay.json
app/src/main/java/com/example/weatherapp/networking/: WeatherAppService.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/views/: CurrentForecastFragment.kt  HourlyForecastFragment.kt  TenDayForecastFragment.kt
app/src/main/res/drawable/: baseline_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  current_forecast_fragment.xml  hourly_forecast_fragment.xml  hourly_recyclerview_view.xml  ten_day_forecast_fragment.xml  ten_day_recyclerview_view.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
